


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; rmtc-parsing 0.1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="rmtc-parsing 0.1.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> rmtc-parsing
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="API/common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/streams.html">Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/syntax.html">Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/tokenization.html">Tokenization</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/transducers.html">Transducers</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/parsers.html">Parsers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">rmtc-parsing</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.absolute_position">absolute_position (CharacterStream attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/streams.html#Streams.IndentedCharacterStream.IndentedCharacterStream.absolute_position">(IndentedCharacterStream attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.absolute_position_of_unread">absolute_position_of_unread() (CharacterStream method)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.absolute_position_of_unread_seq">absolute_position_of_unread_seq() (CharacterStream method)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#Tokenization.Readtable.Readtable.add_or_upd_seq">add_or_upd_seq() (Readtable method)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Node.Node.append">append() (Node method)</a>
  </dt>

      
  <dt><a href="API/transducers.html#Transducers.ArrangementRule.ArrangementRule.applies">applies() (ArrangementRule method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/transducers.html#Transducers.ArrangementRule.ArrangementRule.apply">apply() (ArrangementRule method)</a>
  </dt>

      
  <dt><a href="API/transducers.html#Transducers.TreeTransducer.apply_transducer_chain">apply_transducer_chain() (in module Transducers.TreeTransducer)</a>
  </dt>

      
  <dt><a href="API/transducers.html#Transducers.Arrangements.ApplyToRest.ApplyToRest">ApplyToRest (class in Transducers.Arrangements.ApplyToRest)</a>
  </dt>

      
  <dt><a href="API/transducers.html#Transducers.Arrangement.Arrangement">Arrangement (class in Transducers.Arrangement)</a>
  </dt>

      
  <dt><a href="API/transducers.html#Transducers.ArrangementRule.ArrangementRule">ArrangementRule (class in Transducers.ArrangementRule)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/transducers.html#Transducers.Arrangements.Block.Block">Block (class in Transducers.Arrangements.Block)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/transducers.html#Transducers.BottomUpTreeTransducer.BottomUpTreeTransducer">BottomUpTreeTransducer (class in Transducers.BottomUpTreeTransducer)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream">CharacterStream (class in Streams.CharacterStream)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#Tokenization.Readtable.RT.CLOSING">CLOSING (RT attribute)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Code.Code">Code (class in Syntax.Code)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Node.Element.code">code (Element attribute)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.column">column (CharacterStream attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/streams.html#Streams.StreamPosition.StreamPosition.column">(StreamPosition attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="API/transducers.html#Transducers.Arrangements.Comments.Comment">Comment (class in Transducers.Arrangements.Comments)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/tokenization.html#Tokenization.Tokenizers.Comment.CommentTokenizer">CommentTokenizer (class in Tokenization.Tokenizers.Comment)</a>
  </dt>

      
  <dt><a href="API/transducers.html#Transducers.Arrangements.Constituents.Constituent">Constituent (class in Transducers.Arrangements.Constituents)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#Tokenization.Readtable.RT.CONSTITUENT">CONSTITUENT (RT attribute)</a>
  </dt>

      
  <dt><a href="API/transducers.html#Transducers.ConvertPreForms.ConvertPreforms">ConvertPreforms (class in Transducers.ConvertPreForms)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.copy_absolute_position">copy_absolute_position() (CharacterStream method)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.copy_position">copy_position() (CharacterStream method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/tokenization.html#Tokenization.Readtable.Readtable.default_properties">default_properties (Readtable attribute)</a>
  </dt>

      
  <dt><a href="API/transducers.html#Transducers.Arrangements.DefaultPunctuation.DefaultPunctuation">DefaultPunctuation (class in Transducers.Arrangements.DefaultPunctuation)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#Tokenization.Tokenizers.DelimitedIdentifierTokenizer.DelimitedIdentifierTokenizer">DelimitedIdentifierTokenizer (class in Tokenization.Tokenizers.DelimitedIdentifierTokenizer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/tokenization.html#Tokenization.Tokenizers.Delimiter.DelimiterTokenizer">DelimiterTokenizer (class in Tokenization.Tokenizers.Delimiter)</a>
  </dt>

      
  <dt><a href="API/transducers.html#Transducers.Arrangement.Arrangement.direction">direction (Arrangement attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/syntax.html#Syntax.Node.Element">Element (class in Syntax.Node)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Token.token_BEGIN.end">end (token_BEGIN attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/syntax.html#Syntax.Node.Node.erase">erase() (Node method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/syntax.html#Syntax.Node.Node.first">first (Node attribute)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.StreamRange.StreamRange.first_position">first_position (StreamRange attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/syntax.html#Syntax.Form.Form">Form (class in Syntax.Form)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Identifier.Identifier.full_name">full_name (Identifier attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/syntax.html#Syntax.Form.Form.head">head (Form attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/syntax.html#Syntax.Identifier.Identifier">Identifier (class in Syntax.Identifier)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#Tokenization.Tokenizers.IndentationReadtable.IndentationReadtableTokenizer">IndentationReadtableTokenizer (class in Tokenization.Tokenizers.IndentationReadtable)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.IndentedCharacterStream.IndentedCharacterStream">IndentedCharacterStream (class in Streams.IndentedCharacterStream)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Token.token_BEGIN.indents">indents (token_BEGIN attribute)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.index">index (CharacterStream attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/streams.html#Streams.StreamPosition.StreamPosition.index">(StreamPosition attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="API/syntax.html#Syntax.Node.Node.insert">insert() (Node method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/tokenization.html#Tokenization.Readtable.RT.INVALID">INVALID (RT attribute)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Node.Element.is_first">is_first() (Element method)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Node.Element.is_last">is_last() (Element method)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Token.is_token">is_token() (in module Syntax.Token)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#Tokenization.Readtable.RT.ISOLATED_CONSTITUENT">ISOLATED_CONSTITUENT (RT attribute)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Node.Node.iterate_from">iterate_from() (Node method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/syntax.html#Syntax.Node.Node.last">last (Node attribute)</a>
  </dt>

      
  <dt><a href="API/transducers.html#Transducers.ReadDirection.ReadDirection.LEFT_TO_RIGHT">LEFT_TO_RIGHT (ReadDirection attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.line">line (CharacterStream attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/streams.html#Streams.StreamPosition.StreamPosition.line">(StreamPosition attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="API/syntax.html#Syntax.Literal.Literal">Literal (class in Syntax.Literal)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/tokenization.html#Tokenization.Readtable.RT.MACRO">MACRO (RT attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/tokenization.html#Tokenization.Readtable.make_readtable">make_readtable() (in module Tokenization.Readtable)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/tokenization.html#Tokenization.Readtable.RT.NEWLINE">NEWLINE (RT attribute)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Node.Element.next">next (Element attribute)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.next_is_EOF">next_is_EOF() (CharacterStream method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/syntax.html#Syntax.Node.Node">Node (class in Syntax.Node)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Node.NodeIterator">NodeIterator (class in Syntax.Node)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Node.Element.number">number (Element attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/syntax.html#Syntax.Node.Element.parent">parent (Element attribute)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.peek">peek() (CharacterStream method)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.position">position (CharacterStream attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/streams.html#Streams.IndentedCharacterStream.IndentedCharacterStream.position">(IndentedCharacterStream attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="API/streams.html#Streams.StreamRange.StreamRange.position_after">position_after (StreamRange attribute)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.position_of_unread">position_of_unread() (CharacterStream method)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.position_of_unread_seq">position_of_unread_seq() (CharacterStream method)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.PreForm.PreForm">PreForm (class in Syntax.PreForm)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Node.Node.prepend">prepend() (Node method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/syntax.html#Syntax.PreTuple.PreTuple">PreTuple (class in Syntax.PreTuple)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Node.Element.prev">prev (Element attribute)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.prev">prev() (CharacterStream method)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.prev_is_EOF">prev_is_EOF() (CharacterStream method)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#Tokenization.Readtable.Readtable.probe">probe() (Readtable method)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#Tokenization.Readtable.RT.PUNCTUATION">PUNCTUATION (RT attribute)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Token.token_BEGIN.punctuation">punctuation (token_BEGIN attribute)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Punctuator.Punctuator">Punctuator (class in Syntax.Punctuator)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/tokenization.html#Tokenization.Readtable.Readtable.query">query() (Readtable method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/syntax.html#Syntax.Code.Code.range">range (Code attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/syntax.html#Syntax.Node.Element.range">(Element attribute)</a>
  </dt>

        
  <dt><a href="API/syntax.html#Syntax.Token.Token.range">(Token attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="API/transducers.html#Transducers.Arrangements.Comments.RawComment">RawComment (class in Transducers.Arrangements.Comments)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#Tokenization.Tokenizers.RawComment.RawCommentTokenizer">RawCommentTokenizer (class in Tokenization.Tokenizers.RawComment)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.read">read() (CharacterStream method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/streams.html#Streams.IndentedCharacterStream.IndentedCharacterStream.read">(IndentedCharacterStream method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="API/transducers.html#Transducers.ReadDirection.ReadDirection">ReadDirection (class in Transducers.ReadDirection)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#Tokenization.Readtable.Readtable">Readtable (class in Tokenization.Readtable)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Node.Node.remove">remove() (Node method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/syntax.html#Syntax.Node.Node.replace">replace() (Node method)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Node.Node.replace_explode_modify">replace_explode_modify() (Node method)</a>
  </dt>

      
  <dt><a href="API/transducers.html#Transducers.ReadDirection.ReadDirection.RIGHT_TO_LEFT">RIGHT_TO_LEFT (ReadDirection attribute)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#Tokenization.Readtable.Readtable.root_node">root_node (Readtable attribute)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#Tokenization.Readtable.RT">RT (class in Tokenization.Readtable)</a>
  </dt>

      
  <dt><a href="API/transducers.html#Transducers.Arrangement.Arrangement.rules">rules (Arrangement attribute)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#Tokenization.Tokenizer.Tokenizer.run">run() (Tokenizer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/syntax.html#Syntax.Identifier.Identifier.split_name">split_name() (Identifier static method)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.StreamPosition.StreamPosition.stream_name">stream_name (StreamPosition attribute)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.StreamPosition.StreamPosition">StreamPosition (class in Streams.StreamPosition)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.StreamRange.StreamRange">StreamRange (class in Streams.StreamRange)</a>
  </dt>

      
  <dt><a href="API/streams.html#module-Streams.CharacterStream">Streams.CharacterStream (module)</a>
  </dt>

      
  <dt><a href="API/streams.html#module-Streams.FileStream">Streams.FileStream (module)</a>
  </dt>

      
  <dt><a href="API/streams.html#module-Streams.IndentedCharacterStream">Streams.IndentedCharacterStream (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/streams.html#module-Streams.StreamPosition">Streams.StreamPosition (module)</a>
  </dt>

      
  <dt><a href="API/streams.html#module-Streams.StreamRange">Streams.StreamRange (module)</a>
  </dt>

      
  <dt><a href="API/streams.html#module-Streams.StringStream">Streams.StringStream (module)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#Tokenization.Tokenizers.String.StringTokenizer">StringTokenizer (class in Tokenization.Tokenizers.String)</a>
  </dt>

      
  <dt><a href="API/syntax.html#module-Syntax.LispPrinter">Syntax.LispPrinter (module)</a>
  </dt>

      
  <dt><a href="API/syntax.html#module-Syntax.Token">Syntax.Token (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/syntax.html#Syntax.Token.Token">Token (class in Syntax.Token)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Token.TOKEN">TOKEN (class in Syntax.Token)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Token.token_BEGIN">token_BEGIN (class in Syntax.Token)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Token.token_BEGIN_MACRO">token_BEGIN_MACRO (class in Syntax.Token)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Token.token_COMMENT">token_COMMENT (class in Syntax.Token)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Token.token_CONSTITUENT">token_CONSTITUENT (class in Syntax.Token)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Token.token_END">token_END (class in Syntax.Token)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Token.token_END_MACRO">token_END_MACRO (class in Syntax.Token)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Token.token_INDENT">token_INDENT (class in Syntax.Token)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Token.token_PUNCTUATION">token_PUNCTUATION (class in Syntax.Token)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Token.token_STRING">token_STRING (class in Syntax.Token)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#module-Tokenization.Readtable">Tokenization.Readtable (module)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#module-Tokenization.Tokenizers.Comment">Tokenization.Tokenizers.Comment (module)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#module-Tokenization.Tokenizers.DelimitedIdentifierTokenizer">Tokenization.Tokenizers.DelimitedIdentifierTokenizer (module)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#module-Tokenization.Tokenizers.Delimiter">Tokenization.Tokenizers.Delimiter (module)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#module-Tokenization.Tokenizers.IndentationReadtable">Tokenization.Tokenizers.IndentationReadtable (module)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#module-Tokenization.Tokenizers.RawComment">Tokenization.Tokenizers.RawComment (module)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#module-Tokenization.Tokenizers.String">Tokenization.Tokenizers.String (module)</a>
  </dt>

      
  <dt><a href="API/tokenization.html#Tokenization.TokenizationContext.TokenizationContext">TokenizationContext (class in Tokenization.TokenizationContext)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/tokenization.html#Tokenization.Tokenizer.Tokenizer">Tokenizer (class in Tokenization.Tokenizer)</a>
  </dt>

      
  <dt><a href="API/transducers.html#Transducers.TopDownTreeTransducer.TopDownTreeTransducer">TopDownTreeTransducer (class in Transducers.TopDownTreeTransducer)</a>
  </dt>

      
  <dt><a href="API/transducers.html#Transducers.TreeTransducer.TreeTransducer.transduce">transduce() (TreeTransducer method)</a>
  </dt>

      
  <dt><a href="API/transducers.html#module-Transducers.Arrangement">Transducers.Arrangement (module)</a>
  </dt>

      
  <dt><a href="API/transducers.html#module-Transducers.ArrangementRule">Transducers.ArrangementRule (module)</a>
  </dt>

      
  <dt><a href="API/transducers.html#module-Transducers.Arrangements.ApplyToRest">Transducers.Arrangements.ApplyToRest (module)</a>
  </dt>

      
  <dt><a href="API/transducers.html#module-Transducers.Arrangements.Block">Transducers.Arrangements.Block (module)</a>
  </dt>

      
  <dt><a href="API/transducers.html#module-Transducers.Arrangements.Comments">Transducers.Arrangements.Comments (module)</a>
  </dt>

      
  <dt><a href="API/transducers.html#module-Transducers.Arrangements.Constituents">Transducers.Arrangements.Constituents (module)</a>
  </dt>

      
  <dt><a href="API/transducers.html#module-Transducers.Arrangements.DefaultPunctuation">Transducers.Arrangements.DefaultPunctuation (module)</a>
  </dt>

      
  <dt><a href="API/transducers.html#module-Transducers.BottomUpTreeTransducer">Transducers.BottomUpTreeTransducer (module)</a>
  </dt>

      
  <dt><a href="API/transducers.html#module-Transducers.ConvertPreForms">Transducers.ConvertPreForms (module)</a>
  </dt>

      
  <dt><a href="API/transducers.html#module-Transducers.ReadDirection">Transducers.ReadDirection (module)</a>
  </dt>

      
  <dt><a href="API/transducers.html#module-Transducers.TopDownTreeTransducer">Transducers.TopDownTreeTransducer (module)</a>
  </dt>

      
  <dt><a href="API/transducers.html#module-Transducers.TreeTransducer">Transducers.TreeTransducer (module)</a>
  </dt>

      
  <dt><a href="API/transducers.html#Transducers.TreeTransducer.TreeTransducer">TreeTransducer (class in Transducers.TreeTransducer)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Tuple.Tuple">Tuple (class in Syntax.Tuple)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Literal.Literal.type">type (Literal attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/syntax.html#Syntax.Token.Token.type">(Token attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.unread">unread() (CharacterStream method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/streams.html#Streams.IndentedCharacterStream.IndentedCharacterStream.unread">(IndentedCharacterStream method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.unread_seq">unread_seq() (CharacterStream method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/syntax.html#Syntax.Literal.Literal.value">value (Literal attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/streams.html#Streams.CharacterStream.CharacterStream.visual_column">visual_column (CharacterStream attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/streams.html#Streams.StreamPosition.StreamPosition.visual_column">(StreamPosition attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/tokenization.html#Tokenization.Readtable.RT.WHITESPACE">WHITESPACE (RT attribute)</a>
  </dt>

      
  <dt><a href="API/syntax.html#Syntax.Node.Node.wrap">wrap() (Node method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/transducers.html#Transducers.Arrangements.Block.Block.wrap_class">wrap_class (Block attribute)</a>
  </dt>

      
  <dt><a href="API/streams.html#Streams.CharacterStream.WrongSeqError">WrongSeqError</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Bruno Loff.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>